[tox]
envlist = py311
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    fastapi
    uvicorn
    sqlalchemy
    psycopg2-binary
    httpx
commands =
    pytest tests/ -v --cov=app --cov-report=term-missing

[testenv:py311]
basepython = python3.11 